{
  "name": "swoc2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "source-map-support": "^0.5.13"
  }
}
